[Unit]
Description=Seginternet — Streamlit App
Documentation=https://seginternet.rochainf.com.br
After=network.target
Wants=network.target

[Service]
Type=simple
User=seginternet
WorkingDirectory=/opt/seginternet
Environment="PYTHONUNBUFFERED=1"
ExecStart=/opt/seginternet/.venv/bin/python -m streamlit run app.py \
    --server.port 8501 \
    --server.headless true \
    --server.address 127.0.0.1
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=seginternet

# Segurança adicional
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
